/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// LAYERS
// ====================================================
#define BASE    	0
#define NUMBERS 	1
#define NAVIGATION 	2
#define HFREQ 		3
#define LFREQ 		4
#define BLE		5


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };
// Sticky Layer Behavior - release sticky behavior after x ms
&sk { release-after-ms = <1800>; };
&mt { tapping-term-ms = <200>; };

// TAIPO DEFINITIONS (use in conjunction with TAIPO COMBOS)
// ====================================================
// ZMK forces you to define combos in terms of HW key positions
/*
	.-----------------------------------------------------------.
	|  0  |  1  |  2  |  3  |           |  4  |  5  |  6  |  7  |
	|  8  |  9  |  10 |  11 |           |  12 |  13 |  14 |  15 |
	|  16 |-----|  17 |  18 |           |  19 |  20 |-----|  21 |
	'-----'     '-----------------------------------'     '-----'
*/
// {Top,Bottom}{Left,Right}{Index,Middle,Ring,Pinky}

// LEFT SIDE
// Top
#define LTI 3  // Index
#define LTM 2  // Middle
#define LTR 1  // Ring
#define LTP 0  // Pinky
// Bottom
#define LBI 11 // Index
#define LBM 10 // Middle
#define LBR 9  // Ring
#define LBP 8  // Pinky

// RIGHT SIDE
// Top
#define RTI 4  // Index
#define RTM 5  // Middle
#define RTR 6  // Ring
#define RTP 7  // Pinky
// Bottom
#define RBI 12 // Index
#define RBM 13 // Middle
#define RBR 14 // Ring
#define RBP 15 // Pinky

// BEHAVIOR
// ====================================================

/{
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};


// COMBOS
// ====================================================
/*
	.-----------------------------------------------------------.
	|  0  |  1  |  2  |  3  |           |  4  |  5  |  6  |  7  |
	|  8  |  9  |  10 |  11 |           |  12 |  13 |  14 |  15 |
	|  16 |-----|  17 |  18 |           |  19 |  20 |-----|  21 |
	'-----'     '-----------------------------------'     '-----'
*/
// ARTSEY COMBOS
// name of the combo, output of the combo, input for the combo, applied on which layers
	#define COMBO(NAME, BINDINGS, KEYPOS, LAYER) \
	combo_##NAME { \
		timeout-ms = <120>; \
		bindings = <BINDINGS>; \
		key-positions = <KEYPOS>; \
		layers = <LAYER>; \
	};

   combos {
        compatible = "zmk,combos";
		// LEFT SIDE
		/***************
		* 2 key combos
		****************/
		COMBO(L1,&kp ENTER,LTI LBI,0 1 2 3 4 5)			// ENTER
		COMBO(L2,&kp DELETE,LBR LTM, 0 1 2 3 4 5)		// DELETE

		COMBO(L3,&kp Q,LBM LBR, 0)				//Q
		COMBO(L4,&kp G,LTM LTI, 0)				//G
		COMBO(L5,&kp X,LBP LBR, 0)				//X

		/***************
		* 3 key combos
		****************/
		COMBO(L6,&kp W,LBR LBM LBI, 0)				//W
		

		/***************
		* 4 key combos
		****************/

		COMBO(L7,&kp TAB,LTP LTR LTM LTI,0 1 2 3 4 5)		// TAB
		COMBO(L8,&tog BLE,LTP LBP LTI LBI,0 1 2 3 4 5)		// LAYER: BLUETOOTH #toggle

		// RIGHT SIDE
		/***************
		* 2 key combos
		****************/
		COMBO(R1,&kp BACKSPACE, RTR RTP, 0 1 2 3 4 5)		//BACKSPACE
		COMBO(R2,&kp M, RTI RTM, 0)				//M
		COMBO(R3,&kp F, RBI RBM, 0)				//F
		COMBO(R4,&kp K, RBM RBR, 0)				//K
		COMBO(R5,&kp H, RBR RBI, 0)				//H
		COMBO(R6,&kp Y, RTM RTR, 0)				//Y

		/***************
		* 3 key combos
		****************/
		COMBO(R7,&kp J, RBI RBM RBR, 0)				//J
		COMBO(R8,&kp ESC,RBI RTR RTP, 0 1 2 3 4 5)		//ESC
		/***************
		* 4 key combos
		****************/

   };

// KEYMAP
// ====================================================

/*  0 = Base
	.-----------------------------------------------------------.
	|  A  |  R  |  S  |  T  |           |  N  |  E  |  I  |  O  |
	|  Z  |  C  |  D  |  V  |           |  P  |  B  |  L  |  U  |
	|  =  |-----|HFREQ|SPACE|           |ENTER|LFREQ|-----|  /  |
	'-----'     '-----------------------------------'     '-----'
*/
	keymap {
		compatible = "zmk,keymap";

		// LAYER: BASE 0
		default_layer {
			label = "Base";
			bindings = <
			&mt LGUI A	&mt LALT R	&mt LCTRL S	&mt LSHIFT T	&mt RSHIFT N	&mt RCTRL E	&mt RALT I	&mt LGUI O
			&kp Z		&kp C       	&kp D		&lt LFREQ V     &lt LFREQ P 	&kp B  		&kp L       	&kp U
			&kp EQUAL             &lt HFREQ PERIOD   &lt NUMBERS SPACE      &lt NAVIGATION ENTER  &lt LFREQ COMMA		&kp FSLH
			>;
		};

// -----------------------------------------------------------------------------

/*  1 = Numbers
	.-----------------------------------------------------------.
	|  +  |  1  |  2  |  3  |           |  4  |  5  |  6  |  .  |
	|  -  |  7  |  8  |  9  |           |  0  |     |     |  ,  |
	|LCTRL|-----|LSHFT|SPACE|           |ENTER|LALT |-----| LGUI|
	'-----'     '-----------------------------------'     '-----'
*/
        // LAYER: NUMBERS 1
		numbers_layer {
			label = "Numbers";
			bindings = <
			&kp PLUS    &kp N1      &kp N2      &kp N3         &kp N4      &kp N5      &kp N6      &kp PERIOD
			&kp MINUS   &kp N7      &kp N8      &kp N9         &kp N0     &kp N2      &kp N3      &kp COMMA
			&kp LCTRL               &kp LSHIFT  &kp SPACE      &kp ENTER   &kp RALT                &kp LGUI     
			>;
		};
// -----------------------------------------------------------------------------

/*  2 = Navigation
	.-----------------------------------------------------------.
	|  F1 |  F2 |  F3 |  F4 |           |HOME |  UP | END | PgU |
	|  F5 |  F10|  F11|  F12|           |  <- |DOWN |  -> | PgD |
	|  16 |-----|  17 |  18 |           |  19 |  20 |-----|  21 |
	'-----'     '-----------------------------------'     '-----'
*/
        // LAYER: NAVIGATION 2
		navigation_layer {
			label = "Navigation";
			bindings = <
			&kp F1     &kp F2       &kp F3      &kp F4         &kp HOME        &kp UP      &kp END    &kp LC(PG_UP)
			&kp F5     &kp F10      &kp F11     &kp F12        &kp LEFT       &kp DOWN    &kp RIGHT   &kp LC(PG_DN)
			&to BASE                &kp LCTRL   &kp LSHIFT     &kp LSHIFT     &kp LCTRL               &to BASE     
			>;
		};
// -----------------------------------------------------------------------------

/*  3 = High Frequency
	.-----------------------------------------------------------.
	|  -  | {[  |  (  |     |           |     |  )  |  ]} |  ;  |
	|  !  |  @  |  #  |  $  |           |  %  |  &  |  *  |  '  |
	|  \  |-----|  17 |  18 |           |  19 |  20 |-----|  /  |
	'-----'     '-----------------------------------'     '-----'
*/
        // LAYER: HFREQ 3
		hfreq_layer {
			label = "HFreq";
			bindings = <
			&kp MINUS   &kp LBKT  &kp LPAR    &none        &none       &kp RPAR    &kp RBKT   &kp SEMI 
			&kp EXCL    &kp AT    &kp HASH    &kp DLLR     &kp PRCNT   &kp AMPS    &kp ASTRK  &kp APOS
			&kp BSLH              &kp LCTRL   &kp LSHIFT   &kp LSHIFT  &kp LCTRL              &kp FSLH     
			>;
		};
// -----------------------------------------------------------------------------

/*  4 = Low Frequency
	.-----------------------------------------------------------.
	|  0  |  1  |  2  |  3  |           |  4  |  5  |  6  |  7  |
	|  8  |  9  |  10 |  11 |           |  12 |  13 |  14 |  15 |
	|  16 |-----|  17 |  18 |           |  19 |  20 |-----|  21 |
	'-----'     '-----------------------------------'     '-----'
*/
        // LAYER: LFREQ 4
		lfreq_layer {
			label = "LFreq";
			bindings = <
			&kp GRAVE   &kp SEMI    &kp COLON   &kp BSLH    &kp BSLH    &kp COLON   &kp SEMI   &kp GRAVE 
			&kp EXCL    &kp MINUS   &kp QMARK   &none       &none       &kp QMARK   &kp MINUS  &kp EXCL
			&to BASE              &kp LCTRL   &kp LSHIFT    &kp LSHIFT  &kp LCTRL              &to BASE     
			>;
		};
// -----------------------------------------------------------------------------

/*  5 = Bluetooth
	.-----------------------------------------------------------.
	|  0  |  1  |  2  |  3  |           |  4  |  5  |  6  |  7  |
	|  8  |  9  |  10 |  11 |           |  12 |  13 |  14 |  15 |
	|  16 |-----|  17 |  18 |           |  19 |  20 |-----|  21 |
	'-----'     '-----------------------------------'     '-----'
*/
        // LAYER: BLUETOOTH 5
		ble_layer {
			label = "BLE";
			bindings = <
			&bt BT_NXT       &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_NXT
			&bt BT_PRV       &sys_reset    	&bootloader	 &bt BT_CLR           &bt BT_CLR       &bootloader     &sys_reset      &bt BT_PRV 
			&to BASE                        &kp LCTRL   &kp LSHIFT            &kp LSHIFT       &kp LCTRL                       &to BASE     
			>;
		};
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
    };
};
